.container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.filter {
    flex: 1;
    min-width: 200px;
}

.filter label {
    display: block;
    margin-bottom: 5px;
}

.filter input,
.filter select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: .3s ease;
}

.btn:hover {
    background-color: white !important;
    color: #243e56;
    border: 1px solid #243e56;
    border-radius: 20px;
    transition: .3s ease;
}

.summary {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.total-earnings, .total-upcoming {
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    background: #f1f1f1;
    flex: 1;
}

.total-earnings i, .total-upcoming i {
    font-size: 24px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table thead {
    background: #243e56;
    color: white;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}
.card {
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-title i {
    font-size: 24px;
}
