/* sidebar */

em {
    font-style: normal;
}

a {
    text-decoration: none;
    color: inherit;
}

.data_table .btn {
    margin: 2px;
    border-radius: 10px;
    font-size: 14px;
}

table tr th {
    font-size: 13px;
    text-align: start;
    font-weight: 500;
}

table tbody tr td {
    font-size: 12px;
    text-align: start;
    white-space: nowrap;
}

/* Layout */
.s-layout {
    display: flex;
}

.s-layout__content {
    flex: 1;
    padding-top: 60px;
}

/* Sidebar */
.s-sidebar__trigger {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 13%;
    height: 4em;
    background: #192b3c;
}

.s-sidebar__trigger>i {
    display: inline-block;
    margin: 1.5em 0 0 1.5em;
    color: #f07ab0;
}

.s-sidebar__nav {
    position: fixed;
    top: 0;
    left: -15em;
    overflow: hidden;
    transition: all .3s ease-in;
    width: 15em;
    height: 100%;
    background: #243e56;
    color: rgba(255, 255, 255, 0.7);
    overflow-y: auto;
    margin-top: 62px;
}

.s-sidebar__nav:hover,
.s-sidebar__nav:focus,
.s-sidebar__trigger:focus+.s-sidebar__nav,
.s-sidebar__trigger:hover+.s-sidebar__nav {
    left: 0;
}

.s-sidebar__nav ul {
    position: absolute;
    top: 4em;
    left: 0;
    margin: 0;
    padding: 0;
    width: 15em;
}

.s-sidebar__nav ul li {
    width: 100%;
}

.s-sidebar__nav ul li .active {
    background-color: rgba(204, 204, 204, 0.577);
}

.s-sidebar__nav-link {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 40px;
}

.s-sidebar__nav-link em {
    position: absolute;
    top: 50%;
    left: 4em;
    transform: translateY(-50%);
}

.s-sidebar__nav-link:hover {
    background: #4d6276;
}

.s-sidebar__nav-link>i {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 4em;
    height: 40px;
}

.s-sidebar__nav-link>i::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 62px;
    border-bottom: 1px solid black;
}

/* Mobile First */
@media (min-width: 42em) {
    .s-layout__content {
        margin-left: 4em;
    }

    /* Sidebar */
    .s-sidebar__trigger {
        width: 4em;
    }

    .s-sidebar__nav {
        width: 4em;
        left: 0;
    }

    .s-sidebar__nav:hover,
    .s-sidebar__nav:focus,
    .s-sidebar__trigger:hover+.s-sidebar__nav,
    .s-sidebar__trigger:focus+.s-sidebar__nav {
        width: 15em;
    }

}

@media (min-width: 68em) {
    .s-layout__content {
        margin-left: 15em;
    }

    /* Sidebar */
    .s-sidebar__trigger {
        display: none;
        height: 60px;
    }

    .s-sidebar__nav {
        width: 15em;
    }

    .s-sidebar__nav ul {
        top: 1.3em;
    }
}

@media (max-width: 68em) {
    .s-layout__content {
        padding-top: 50px;
    }

    .s-sidebar__nav {
        margin-top: 0px;
    }

    .navbar {
        padding-left: 70px;
    }
}

.switch input {
    display: none;
}

.switch small {
    display: inline-block;
    width: 43px;
    height: 18px;
    background: #455a64;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
}

.switch small:after {
    content: "No";
    position: absolute;
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    width: 100%;
    left: 0px;
    text-align: right;
    padding: 0 6px;
    box-sizing: border-box;
    line-height: 18px;
}

.switch small:before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    top: 3px;
    left: 3px;
    transition: .3s;
    box-shadow: -3px 0 3px rgba(0, 0, 0, 0.1);
}

.switch input:checked~small {
    background: #4fc5c5;
    transition: .3s;
}

.switch input:checked~small:before {
    transform: translate(25px, 0px);
    transition: .3s;
}

.switch input:checked~small:after {
    content: "Yes";
    text-align: left;
}

.icon-bg {
    width: 50px;
    height: 50px;
    background-color: #3256cb2e;
    /* Customize the icon background color */
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    width: 30px;
    height: 30px;
}

.card {
    border: none;
    border-radius: 15px;
    /* Add rounded corners to the card */
    transition: box-shadow 0.3s;
    /* Add a smooth shadow transition on hover */
}

.card:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    /* Add a subtle shadow on hover */
}

.custom-date-input {
    font-size: 0.8rem;
    /* Adjust the font size as needed */
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
    box-sizing: border-box;
}

.custom-date-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

div.dt-container {
    width: 98%;
    margin: 0 auto;
}

.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
}

.container1 {
    max-width: 90%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container2 {
    max-width: 100%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.row {
    margin-bottom: 20px;
}

input[type="button"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

input[type="button"]:hover {
    background-color: #0056b3;
}


.switch input {
    display: none;
}

.switch small {
    display: inline-block;
    width: 43px;
    height: 18px;
    background: #455a64;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
}

.switch small:after {
    content: "No";
    position: absolute;
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    width: 100%;
    left: 0px;
    text-align: right;
    padding: 0 6px;
    box-sizing: border-box;
    line-height: 18px;
}

.switch small:before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    top: 3px;
    left: 3px;
    transition: .3s;
    box-shadow: -3px 0 3px rgba(0, 0, 0, 0.1);
}

.switch input:checked~small {
    background: #4fc5c5;
    transition: .3s;
}

.switch input:checked~small:before {
    transform: translate(25px, 0px);
    transition: .3s;
}

.switch input:checked~small:after {
    content: "Yes";
    text-align: left;
}


.menu {
    color: white;
    margin-right: 0.5em;
    position: relative;
    width: 6rem;
}

.menu--title {
    height: var(--nav-height);
    line-height: var(--nav-height);
    text-align: center;
    color: black;
}

.menu--items {
    max-height: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: aliceblue;
    color: black;
    transition: max-height 250ms;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: var(--nav-height);
    left: 0;
    min-width: 100%;
    border-left: 1px solid white;
    box-sizing: border-box;
}

.menu--selector {
    position: absolute;
    top: 0;
    left: -9001px;
}

.menu--selector:focus~.menu--items {
    max-height: 10em;
}

.menu--selector:focus~.menu--title {
    background-color: #111;
}

.menu--item a {
    color: inherit;
    text-decoration: none;
    display: block;
    padding: 0.25em 1em;
    transition: background-color 500ms;
}

.menu--item a:hover {
    color: white;
    background-color: #111;
}