@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Konkhmer+Sleokchher&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reem+Kufi+Fun:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
html, body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden; /* Prevents horizontal scrolling */
}

/* Ensures that all elements within body do not overflow horizontally */
body * {
  box-sizing: border-box; /* Includes padding and border in the element's total width and height */
  max-width: 100%; /* Prevents elements from extending beyond the width of the body */
}

/* dropdown */
body {
  font-family: "Poppins", sans-serif;
}

/* .dropbtn {
  background-color: #b8b9ba;
  color: white;
  font-size: 12px;
  border: none;
  cursor: pointer;
} */

/* .dropbtn:hover,
.dropbtn:focus {
  background-color: #2980B9;
} */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 1px;
  top: 55px;
  background-color: #f1f1f1;
  min-width: 120px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  /* z-index: 1; */
}
/* Dropdown menu item hover effect */
.dropdown-content a {
  display: flex;
  align-items: center;
  padding: 4px 7px;
  text-decoration: none;
  color: black;
  width: 100%;
  font-size: 12px;
  transition: background-color 0.3s, color 0.3s;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #333;
}

/* Green effect when online */
.online-status {
  color: green !important;
  font-size: 12px;
  transition: background-color 0.5s, color 0.5s;
}
.offline-status {
  font-size: 12px;
  transition: background-color 0.5s, color 0.5s;
}

.show {
  display: block;
}

@media (max-width: 991.98px) {
  .call-us {
    display: none !important;
  }
}


/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}



/* Close button style */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

/* .input-field {
  border: 0.2px solid black;
} */

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 60%;
  /* Adjust the max-width as needed */
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* Styles for the pop-up */
.popup {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.popup-content {
  background-color: #fefefe;
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  /* Could be more or less, depending on screen size */
}

.status-indicator {
  position: absolute;
  bottom: -3px;
  right: 1px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 2px solid white;
}

.status-indicator.online {
  background-color: green;
}

.status-indicator.offline {
  background-color: red;
}

.notification {
  position: relative;
  display: inline-block;
}

.notification .badge {
  position: absolute;
  top: 10px;
  right: 18px;
  padding: 0px 5px;
  border-radius: 50%;
  background: red;
  color: white;
  font-size: 13px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.1);
  }
  100% {
      transform: scale(1);
  }
}
